# ownDev

./: GeneratePackage_xml.properties  Jenkinsfile  Jenkinsfile1  build.properties  build.xml  force.json
src/: package.xml
src/applications/: ForceForce.app
src/assignmentRules/: Case.assignmentRules  Lead.assignmentRules
src/certs/: CPQIntegrationUserCert.crt  CPQIntegrationUserCert.crt-meta.xml
src/classes/: Demo.cls  Democ.cls  HelloWorldTestClass.cls  MySampleApex.cls  OlderAccountsUtility.cls
src/connectedApps/: CPQIntegrationUserApp.connectedApp  HelloWorld.connectedApp
src/escalationRules/: Case.escalationRules
src/flexipages/: Force_UtilityBar.flexipage  HelloWorld.flexipage
src/layouts/: Employee__c-Employee Layout.layout
src/objectTranslations/: Employee__c-en_US.objectTranslation
src/objects/: Employee__c.object
src/pages/: test.page  test1.page-meta.xml
src/profiles/: Admin.profile  Analytics Cloud Integration User.profile  Analytics Cloud Security User.profile  Authenticated Website.profile  CPQ Integration User.profile  Chatter External User.profile  Chatter Free User.profile  Chatter Moderator User.profile  ContractManager.profile  Cross Org Data Proxy User.profile  Custom%3A Marketing Profile.profile  Custom%3A Sales Profile.profile  Custom%3A Support Profile.profile  Customer Community Login User.profile  Customer Community Plus Login User.profile  Customer Community Plus User.profile  Customer Community User.profile  Customer Portal Manager Custom.profile  Customer Portal Manager Standard.profile  External Identity User.profile  Force%2Ecom - App Subscription User.profile  Force%2Ecom - Free User.profile  Gold Partner User.profile  High Volume Customer Portal User.profile  HighVolumePortal.profile  Identity User.profile  MarketingProfile.profile  Partner App Subscription User.profile  Partner Community Login User.profile  Partner Community User.profile  PlatformPortal.profile  ReadOnly.profile  Silver Partner User.profile  SolutionManager.profile  Standard.profile  StandardAul.profile  Work%2Ecom Only User.profile
src/settings/: Case.settings  Forecasting.settings  Search.settings
src/tabs/: HelloWorld.tab
