<project name="ownDev" default="deployCode" basedir="." xmlns:sf="antlib:com.salesforce">
    <property file="build.properties"/>
    <property environment="env"/>
    <!-- Shows deploying code &amp; running tests for code in directory -->
    <target name="deployCode" depends="proxy">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot=".">
        <runTest>MySampleApex</runTest>
      </sf:deploy>
    </target>
    <!-- Shows removing code; only succeeds if done after deployCode -->
    <target name="undeployCode">
      <sf:deploy username="${sf.username}" password="${sf.password}" serverurl="${sf.serverurl}" deployRoot="removecodepkg"/>
    </target>
	<target name="proxy">
		<property name="proxy.host" value="https://login.salesforce.com/" />
		<property name="proxy.port" value="1234" />
		<property name="proxy.user" value="g.shankar@slk.com" />
		<property name="proxy.pwd" value="salesforce@1" />
		<setproxy proxyhost="${proxy.host}" proxyport="${proxy.port}" proxyuser="${proxy.user}" proxypassword="${proxy.pwd}" />
	</target>
</project>
