 <project name="ownDev" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce"  >
    <property file="build.properties"/>

    <property environment="env"/>
 <target name="deploy">
        <sf:deploy username="${sf2.username}" 
                     password="${sf2.password}" 
                     serverurl="${sf2.serverurl}" 
                     deployRoot="src"
            ignoreWarnings="true"
            singlePackage="true"
            purgeOnDelete="true" />
    </target>
    <target name="fetchChanges">
        <sf:retrieve username="${sf1.username}"
                     password="${sf1.password}"
                     serverurl="${sf1.serverurl}"
                     retrieveTarget="src"
                     unpackaged="/src/package.xml"/>
    </target>

   

</project>  
 
