sf.username = g.shankar@slk.com
sf.password = salesforce@1e0uHr8ejCk0Fn0skqPn1Godx9
sf.serverurl = https://login.salesforce.com
sf.xmlPath = tmp
sf.Name = SLK
package.xml.template = config/template-Package-Folders.xml