#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com
#   Version :   1.1 - added proxy settings. Pawel Wozniak 12/01/2016

<<<<<<< HEAD
sf.username = g.shankar@slk.com
sf.password = salesforce@1e0uHr8ejCk0Fn0skqPn1Godx9
sf.serverurl = https://login.salesforce.com
=======
# Uncoment which is needed
sf.serverurl = https://login.salesforce.com
 
sf.username = g.shankar@slk.com
sf.password = salesforce@1e0uHr8ejCk0Fn0skqPn1Godx9
>>>>>>> a45cc26d8a124fe97af8cf414060c8f38f1eef9d
sf.xmlPath = tmp
sf.Name = EnvBackup

package.xml.template = config/template-Package-Folders.xml
<<<<<<< HEAD
 
=======

# Proxy Settings
#proxy.host = 
#proxy.port = 
>>>>>>> a45cc26d8a124fe97af8cf414060c8f38f1eef9d
