#   By      :   Jitendra Zaa
#   Date    :   12/31/2014
#   Address :   http://JitendraZaa.com
#   Version :   1.1 - added proxy settings. Pawel Wozniak 12/01/2016
 
sf.username = g.shankar@slk.com
sf.password = salesforce@1e0uHr8ejCk0Fn0skqPn1Godx9
sf.serverurl = https://login.salesforce.com
 
sf.serverurl = https://login.salesforce.com
sf.xmlPath = tmp
sf.Name = SLK

package.xml.template = config/template-Package-Folders.xml
 
